<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConvertToPigCSharp.MainForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ConvertToPigCSharp.Program" Collapsed="False">
    <Position X="0.5" Y="4.2" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>